[gd_scene load_steps=5 format=3 uid="uid://dy4sjevtt1fs6"]

[ext_resource type="Script" path="res://Scenes/GameOver.gd" id="1_67gvg"]
[ext_resource type="Theme" uid="uid://bkw3xv71hmit7" path="res://UI/ui_theme.tres" id="1_e2kre"]
[ext_resource type="PackedScene" uid="uid://borwhx3xp2lc4" path="res://backdrop.tscn" id="2_iydml"]
[ext_resource type="AudioStream" uid="uid://cta8kl2cqhl78" path="res://Music/240127_GiG_MenuMusic_demo_v1.wav" id="3_nbpsw"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67gvg")

[node name="Backdrop" parent="." instance=ExtResource("2_iydml")]
layout_mode = 0
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 800.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_e2kre")
theme_override_font_sizes/font_size = 72
text = "GAME OVER"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("1_e2kre")
theme_override_font_sizes/font_size = 32
text = "Your Score: "
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 90

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_e2kre")
text = "Restart"

[node name="Main Menu" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_e2kre")
text = "Main Menu"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_e2kre")
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nbpsw")

[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
