[gd_scene load_steps=4 format=3 uid="uid://co8yniwm7mw4v"]

[ext_resource type="Script" path="res://Gibbi.gd" id="1_bjr0a"]
[ext_resource type="PackedScene" uid="uid://w2tiy8t4ho2x" path="res://Models/Entities/Gibbi/Gibbi.glb" id="2_wql32"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bmr3t"]
radius = 0.244455
height = 1.46862

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_bjr0a")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73528, 0)
shape = SubResource("CapsuleShape3D_bmr3t")

[node name="Gibbi" parent="Collision" instance=ExtResource("2_wql32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.73528, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.678621, 0.734488, 0, -0.734488, 0.678621, 0, 8.29702, 5.93807)
