[gd_scene load_steps=2 format=3 uid="uid://cquj4jyxco6ym"]

[ext_resource type="Script" path="res://Zookeeper/RandomMaterial.gd" id="1_yeteh"]

[node name="RandomPersonality" type="Node" node_paths=PackedStringArray("MeshNode", "audioPlayer")]
script = ExtResource("1_yeteh")
MeshNode = NodePath("")
audioPlayer = NodePath("")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67351, 0)
bus = &"SFX"
