[gd_scene load_steps=2 format=3 uid="uid://cirra0rk75s10"]

[ext_resource type="Texture2D" uid="uid://cl6wbax8yde0q" path="res://UI/banana.png" id="1_agos7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_agos7")
